PORT=3001
CONTRACT_ADDRESS=0x123...789
PROVIDER_URL=https://westend-asset-hub-eth-rpc.polkadot.io
PRIVATE_KEY=your_private_key_here
API_BASE_URL=http://localhost:3001
ANIMATION_API_KEY=your_animation_api_key
IPFS_API_KEY=your_ipfs_api_key
IPFS_API_SECRET=your_ipfs_api_secret